#
# OPENVPN SERVER CONFIGURATION
#
# please read: 
# - /usr/share/doc/openvpn/examples/sample-config-files/server.conf.gz 
# - https://openvpn.net/community-resources/how-to/
# - https://www.securai.de/veroeffentlichungen/blog/sichere-konfiguration-eines-vpn-mit-openvpn/
# 


# network settings for the server 
port 1000
proto tcp

# use tun devices
dev tun

# ip ranges for the clients
server 10.2.0.0 255.255.255.0 
ifconfig-pool-persist /etc/openvpn/client_virtual_ipp.txt

# SSL files
key /etc/openvpn/server.key 
ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
dh /etc/openvpn/dh.pem
tls-version-min 1.2

# DHCP settings to send to the clients
push "redirect-gateway def1" 
push "dhcp-option DNS 10.0.0.2"
push "dhcp-option DNS 10.0.0.3"
push "dhcp-option WINS 10.0.0.100"
push "dhcp-option DOMAIN example.org"
push "dhcp-option DOMAIN-SEARCH example.org"

# security settings for the data channel
auth SHA512
ncp-ciphers AES-256-GCM:AES-256-CBC

# keep the connection alive
keepalive 10 120

# optional for more security to the server
# user nobody
# group nogroup
persist-key
persist-tun

# log level and status messages of connected clients
verb 4
status /etc/openvpn/status_openvpn_1000.log

# use the LDAP pluggin for authentifications 
plugin /usr/lib/openvpn/openvpn-auth-ldap.so /etc/auth-ldap.conf

# do not check the client certificate 
verify-client-cert none

# use the username as client certificat name
username-as-common-name

# allow that more than one client can use the same client certificate (and login) at the same time
duplicate-cn

# share the port with the web server
# port-share www.example.org 443

# faster SMB access
tun-mtu 1500
mssfix 1200
