# run OpenVPN in client mode
client

# use tun virtual network devices (much simpler, but only for IPv4 or IPv6 traffic)
dev tun

# hostname(s) and port of the vpn server(s)
remote vpn1.example.org 1002 tcp
remote vpn2.example.org 1002 tcp

# check server certificate
remote-cert-tls server

# seconds to wait before using the next line with "remote vpn..."
resolv-retry 10

# use an stronger encryption
auth-nocache
auth SHA512

# some other settings (see man openvpn)
nobind
persist-key
persist-tun
verb 3

# authenticate with login name and password
auth-user-pass

# ask for TOTP
static-challenge "MFA OTP" 1

# the inline certificate of the Certificate Authority (CA) to validate the server
<ca>
###_CA_CERT_CHAIN_###
</ca>
