#!/bin/bash
#
# Copyright (C) 2024 Thomas Mueller (tm-dd)
#
# This code is free software. You can use, redistribute and/or
# modify it under the terms of the GNU General Public Licence
# version 2, as published by the Free Software Foundation.
# This program is distributed without any warranty.
# See the GNU General Public Licence for more details.
#

# the unix group of allowed VPN users
vpnGroupName='vpn-users'

# subject start for all certificates
caCertSubjectStart="/C=DE/ST=State/L=City/O=ACME/OU=Department/emailAddress=support@example.org"

# settings for the CA and certificates
caFolder='/etc/acme_ca/'
caClientExtFolder=${caFolder}'conf/'
caClientCertFolder=${caFolder}'certs/'
caClientKeysFolder=${caFolder}'keys/'
caDHParFile=${caFolder}'dh.pem'
caPrivateRand=${caFolder}'rand'
caConfFile=${caFolder}'ca-conf.conf'
caClientIndexFile="${caFolder}index.txt"
caClientIndexAttrFile=${caClientIndexFile}'.attr'

# root CA files and settings
caCrtFile=${caFolder}'acme_ca.crt'
caKeyFile=${caFolder}'acme_ca.key'
caValidDays=77777
caDHNumberOfBits=4096

# files and settings for the server
caServerKeyFile=${caFolder}'vpn_server.key'
caServerCsrFile=${caFolder}'vpn_server.csr'
caServerCrtFile=${caFolder}'vpn_server.crt'
caServerCrtChainFile=${caFolder}'vpn_server_chain.pem'
caServerCNName='vpn.example.org'
caServerALTDNSName='DNS:vpn1.example.org,DNS:vpn2.example.org'
caServerExtFile=${caFolder}'conf/server_extensions.conf'
caServerCertValidDays=77777

# files and settings for the users (clients)
caClientKeyFile=${caClientKeysFolder}${userLogin}'.key'
caClientCsrFile=${caClientCertFolder}${userLogin}'.csr'
caClientCrtFile=${caClientCertFolder}${userLogin}'.crt'
caClientCrtChainFile=${caClientCertFolder}${userLogin}'_chain.pem'
caClientExtFile=${caFolder}'conf/extensions.conf'
caClientCertValidDays=30000

# settings to revoke user certificates 
caCrlFile=${caFolder}'crl.pem'
caCrlNumberFile=${caFolder}'crlnumber'
caCrlValidDays=30000

# settings for VPN client configurations
clientConfigTemplateDir='/etc/openvpn/client/'
clientConfigFolderForAllUsers='/openvpn_user_config'
clientConfigFolder="${clientConfigFolderForAllUsers}/${userLogin}/"
# clientConfigFilesOwnerAndGroup=`getent passwd | grep "^${userLogin}:" | awk -F ':' '{ print $3 ":" $4 }'`
clientConfigFilesOwnerAndGroup='www-data:www-data'

# settings for OATH / TOTP
oathFile='/etc/users.oath'
qrCodeString='VPN ACME.ORG'
qrCodeFilePath="${clientConfigFolder}qr-code-totp.png"
